<html>
    <link rel="stylesheet" href="style.css"/>
    <body>
        <header>
 <h1>Приказки про школу</h1>
 </header>
 <main>
 <ul>
 <li>Вік живи — вік учись</li>
<li>Вчення — світ, а невчення — тьма.</li>
<li>Вчення в щасті украшає, а в нещасті утішає.</li>
<li>Вчитися ніколи не пізно.</li>
<li>Добре того навчати, хто хоче все знати.</li>
<li>За одного вченого дають десять невчених.</li>
<li>Здобудеш освіту — побачиш більше світу.</li>
<li>Книга вчить, як на світі жить.</li>
</ul>
     <nav>
         <a href="https://timka-13.github.io/SuperSchoolUA/">Перейти на головну</a>
     </nav>
</main>
<footer>
<img src="https://cdn-icons-png.flaticon.com/512/158/158234.png"/>
</footer>
</body>
    </html>
